[GUI_OPTIONS]
Mode = 0
Font size = 10
Exit warning = True
Window size = default
Preview cone size = 0.2
Cut recovery speed % = 10
Default material = 2
Open file = 
Exit warning text = Did I turn the gas off?  ¯\_(ツ)_/¯
Window last = 1024x603+355+282
Jog speed = 2400
Table zoom = 1.3

[LASER_OFFSET]
X axis = 25
Y axis = 5

[ENABLE_OPTIONS]
THC enable = True
Corner lock enable = True
Kerf cross enable = False
Use auto volts = True
Ohmic probe enable = True

[STATISTICS]
Cut length = 1640.0
Pierce count = 8
Rapid time = 12
Probe time = 20
Torch on time = 28
Paused time = 0
Cut time = 28
Program run time = 63

[PLASMA_PARAMETERS]
Float Switch Travel = 1.5
Probe Feed Rate = 300
Probe Start Height = 15
Ohmic Probe Offset = 0.0
Ohmic Maximum Attempts = 0
Skip IHS Distance = 0.0
Setup Feed Rate = 2880
THC Delay = 0.5
THC Threshold = 1.0
Pid P Gain = 10
Pid I Gain = 0
Pid D Gain = 0
Velocity Anti Dive Threshold = 90
Void Sense Override = 100
Safe Height = 20
Arc Fail Timeout = 3.0
Arc Maximum Starts = 3
Arc Restart Delay = 3
Arc Voltage Scale = 1.0
Arc Voltage Offset = 0.0
Ark OK High = 99999
Arc OK Low = 60
Height Per Volt = 0.1
Scribe Arming Delay = 0.0
Scribe On Delay = 0.0
Spotting Threshold = 0
Spotting Time = 0

[POWERMAX]
Port = 

[BUTTONS]
1 Name = Ohmic Test
1 Code = ohmic-test
2 Name = Probe Test
2 Code = probe-test 9.3
3 Name = Single Cut
3 Code = single-cut
4 Name = Pierce & Cut
4 Code = cut-type
5 Name = Torch Pulse
5 Code = torch-pulse 0.6
6 Name = Framing
6 Code = framing usecurrentzheight F1000
7 Name = Change Cons
7 Code = change-consumables x100 Y5 f3000
8 Name = Load
8 Code = load plasmac/metric_wrench.ngc
9 Name = Latest File
9 Code = latest-file /tmp/plasmac
10 Name = Manual Cut
10 Code = manual-cut
11 Name = Toggle D-02
11 Code = toggle-halpin motion.digital-in-02 runcritical
12 Name = Clear Errors
12 Code = pulse-halpin axisui.notifications-clear .25
13 Name = Z To Top
13 Code = g53g0Z[{AXIS_Z MAX_LIMIT}-1.001]
14 Name = HAL Show %
14 Code = %halshow
15 Name = 
15 Code = 
16 Name = 
16 Code = 
17 Name = 
17 Code = 
18 Name = 
18 Code = 
19 Name = 
19 Code = 
20 Name = 
20 Code = 

[CONVERSATIONAL]
Preamble = G21 G64P0.25 G40 G49 G80 G90 G92.1 G94 G97
Postamble = G21 G64P0.25 G40 G49 G80 G90 G92.1 G94 G97
Origin = 0
Leadin = 4.0
Leadout = 0.0
Hole diameter = 32.0
Hole speed = 60

[OFFSET_PROBING]
X axis = 0.0
Y axis = 0.0
Delay = 0

